# Django settings
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,cuddly-fishstick-4x77775774gcqg4j-8000.app.github.dev
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://cuddly-fishstick-4x77775774gcqg4j-3000.app.github.dev
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://cuddly-fishstick-4x77775774gcqg4j-3000.app.github.dev|

N8N_WEBHOOK_URL=https://nicvergara852.app.n8n.cloud/webhook-test/actualizaproductos
# Auth0 configuration
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# Optional parameters
AUTH0_AUDIENCE=
AUTH0_SCOPE=openid profile email
AUTH0_REALM=
AUTH0_TIMEOUT=10
# Management API for password change
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=
AUTH0_MGMT_AUDIENCE=
# Auth0 database connection name (e.g. Username-Password-Authentication)
AUTH0_DB_CONNECTION=

# Email (configure for real sending)
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_password_o_app_password
EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=soporte@servigenman.cl
# Opcional: exponer el codigo de recuperacion en respuesta cuando DEBUG=True
# DJANGO_EXPOSE_RESET_CODE=1
